.card {
  background: #83677b;
  border-radius: 10px;
  width: 100%;
  max-width: 350px;
  margin: 30px 15px;
  overflow: hidden;
  box-shadow: 0px 10px 20px -10px #333, 5px 5px 15px 5px rgba(32, 32, 32, 0);
}

.card .cardImgWrapper {
  width: 100%;
  height: 240px;
  display: block;
  overflow: hidden;
}

.card .cardImg {
  width: 100%;
  min-height: 240px;
  display: block;
}

.card .cardInfo {
  padding: 20px;
}

.card .cardInfo p {
  font-size: 16px;
  font-weight: 300;
  color: #83677b;
  margin: 8px;
  padding-bottom: 8px;
  border-bottom: dotted thin #ccc;
}

.card .cardInfo p i,
.card .cardInfo p i span {
  color: #83677b;
}

.card .cardInfo p span {
  margin: 0 4px 0 15px;
}

.card .cardInfo .tags {
  display: flex;
  align-items: center;
}

.card .cardInfo .tags span {
  margin: 5px 10px 0 0;
  background: white;
  color: #83677b;
  border-radius: 50px;
  padding: 6px;
  font-size: 12px;
  width: 90px;
  text-align: center;
}

.card .cardInfoTop {
  background: white;
}

@media (max-width: 768px) {
  .card {
    max-width: 100%;
  }
}

@media (min-width: 768px) and (max-width: 1180px) {
  .card {
    max-width: 48%;
  }
}
